# geonetwork-microservices

ogc-api-records/: README.md  openapi-generator-api-config.json  openapi-generator-ignore  pom.xml
ogc-api-records/src/main/java/org/geonetwork_opensource/rest/ogc/: SecurityConfigurer.java  WebApp.java
ogc-api-records/src/main/java/org/geonetwork_opensource/rest/ogc/api/: ApiUtil.java  CapabilitiesApi.java  CoverageApi.java
ogc-api-records/src/main/java/org/geonetwork_opensource/rest/ogc/api/impl/: CapabilitiesApiImpl.java
ogc-api-records/src/main/java/org/geonetwork_opensource/rest/ogc/model/: CollectionInfo.java  Content.java  Exception.java  Extent.java  Link.java  ReqClasses.java  Root.java
ogc-api-records/src/main/resources/: application.properties
services/gn-config-server/: pom.xml
services/gn-config-server/src/main/java/org/geonetworkopensource/gnconfigserver/: GnConfigServerApplication.java
services/gn-config-server/src/main/resources/: bootstrap.yml
services/gn-config-server/src/main/resources/config/: geonetwork-dev.properties  geonetwork-prod.properties
services/gn-config-server/src/test/java/org/geonetworkopensource/gnconfigserver/: GnConfigServerApplicationTests.java
services/gn-indexing-service/: pom.xml
services/gn-indexing-service/src/main/java/org/geonetworkopensource/gnindexingservice/: GnIndexingServiceApplication.java  PersistenceConfig.java
services/gn-indexing-service/src/main/java/org/geonetworkopensource/gnindexingservice/controller/: IndexController.java
services/gn-indexing-service/src/main/java/org/geonetworkopensource/gnindexingservice/model/: Index.java
services/gn-indexing-service/src/main/java/org/geonetworkopensource/gnindexingservice/service/: ContextWrapper.java  IndexService.java
services/gn-indexing-service/src/main/resources/: bootstrap.yml  messages.properties  messages_fr.properties
services/gn-indexing-service/src/test/java/org/geonetworkopensource/gnindexingservice/: GnIndexingServiceApplicationTests.java
